*** Creating Trace Output File 'kickstart.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"lpc_api.o"'
### List of Objects: adding '"lpc_arm922t_cp15_driver.o"'
### List of Objects: adding '"lpc_bmp.o"'
### List of Objects: adding '"lpc_colors.o"'
### List of Objects: adding '"lpc_fat16.o"'
### List of Objects: adding '"lpc_fat16_private.o"'
### List of Objects: adding '"lpc_fonts.o"'
### List of Objects: adding '"lpc_heap.o"'
### List of Objects: adding '"lpc_helvr10.o"'
### List of Objects: adding '"lpc_lbecc.o"'
### List of Objects: adding '"lpc_lcd_params.o"'
### List of Objects: adding '"lpc_line_parser.o"'
### List of Objects: adding '"lpc_nandflash_params.o"'
### List of Objects: adding '"lpc_rom8x8.o"'
### List of Objects: adding '"lpc_rom8x16.o"'
### List of Objects: adding '"lpc_string.o"'
### List of Objects: adding '"lpc_swim.o"'
### List of Objects: adding '"lpc_swim_font.o"'
### List of Objects: adding '"lpc_swim_image.o"'
### List of Objects: adding '"lpc_winfreesystem14x16.o"'
### List of Objects: adding '"lpc_x5x7.o"'
### List of Objects: adding '"lpc_x6x13.o"'
### List of Objects: adding '"lpc3xxx_spwm_driver.o"'
### List of Objects: adding '"lpc32xx_adc_driver.o"'
### List of Objects: adding '"lpc32xx_clcdc_driver.o"'
### List of Objects: adding '"lpc32xx_clkpwr_driver.o"'
### List of Objects: adding '"lpc32xx_dma_driver.o"'
### List of Objects: adding '"lpc32xx_gpio_driver.o"'
### List of Objects: adding '"lpc32xx_hstimer_driver.o"'
### List of Objects: adding '"lpc32xx_hsuart_driver.o"'
### List of Objects: adding '"lpc32xx_i2c_driver.o"'
### List of Objects: adding '"lpc32xx_i2s_driver.o"'
### List of Objects: adding '"lpc32xx_intc_driver.o"'
### List of Objects: adding '"lpc32xx_kscan_driver.o"'
### List of Objects: adding '"lpc32xx_mlcnand_driver.o"'
### List of Objects: adding '"lpc32xx_mstimer_driver.o"'
### List of Objects: adding '"lpc32xx_pwm_driver.o"'
### List of Objects: adding '"lpc32xx_rtc_driver.o"'
### List of Objects: adding '"lpc32xx_sdcard_driver.o"'
### List of Objects: adding '"lpc32xx_slcnand_driver.o"'
### List of Objects: adding '"lpc32xx_spi_driver.o"'
### List of Objects: adding '"lpc32xx_ssp_driver.o"'
### List of Objects: adding '"lpc32xx_timer_driver.o"'
### List of Objects: adding '"lpc32xx_tsc_driver.o"'
### List of Objects: adding '"lpc32xx_uart_driver.o"'
### List of Objects: adding '"lpc32xx_wdt_driver.o"'
### List of Objects: adding '".\lpc32xx_vectors.o"'
### List of Objects: adding '"phy3250_board.o"'
### List of Objects: adding '"phy3250_nand.o"'
### List of Objects: adding '"phy3250_kickstrt.o"'
### List of Objects: adding '"phy3250_kickstart.o"'
### ADS-LD Command completed:
"lpc_api.o" "lpc_arm922t_cp15_driver.o" "lpc_bmp.o" "lpc_colors.o" "lpc_fat16.o" "lpc_fat16_private.o" "lpc_fonts.o" "lpc_heap.o" "lpc_helvr10.o" "lpc_lbecc.o" "lpc_lcd_params.o" "lpc_line_parser.o" "lpc_nandflash_params.o" "lpc_rom8x8.o" "lpc_rom8x16.o" "lpc_string.o" "lpc_swim.o" "lpc_swim_font.o" "lpc_swim_image.o" "lpc_winfreesystem14x16.o" "lpc_x5x7.o" "lpc_x6x13.o" "lpc3xxx_spwm_driver.o" "lpc32xx_adc_driver.o" "lpc32xx_clcdc_driver.o" "lpc32xx_clkpwr_driver.o" "lpc32xx_dma_driver.o" "lpc32xx_gpio_driver.o" "lpc32xx_hstimer_driver.o" "lpc32xx_hsuart_driver.o" "lpc32xx_i2c_driver.o" "lpc32xx_i2s_driver.o" "lpc32xx_intc_driver.o" "lpc32xx_kscan_driver.o" "lpc32xx_mlcnand_driver.o" "lpc32xx_mstimer_driver.o" "lpc32xx_pwm_driver.o" "lpc32xx_rtc_driver.o" "lpc32xx_sdcard_driver.o" "lpc32xx_slcnand_driver.o" "lpc32xx_spi_driver.o" "lpc32xx_ssp_driver.o" "lpc32xx_timer_driver.o" "lpc32xx_tsc_driver.o" "lpc32xx_uart_driver.o" "lpc32xx_wdt_driver.o" ".\lpc32xx_vectors.o" "phy3250_board.o" "phy3250_nand.o" "phy3250_kickstrt.o" "phy3250_kickstart.o" --device DARMP3 --fpu=vfpv2 --strict --scatter "kickstart.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\kickstart.map" -o "kickstart.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'kickstart.axf'
### ADS-LD Command File: 'kickstart.lnp'
### Checking for dirty Components...
### Creating CmdFile 'kickstart.lnp', Handle=0x00000290
### Writing '.lnp' file
### ADS-LD Command file 'kickstart.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 1 errors
### Updating obj list
### LDADS_file() completed.
