### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(LPC),0,0,0
GRPOPT 2,(CSP),0,0,0
GRPOPT 3,(BSP),1,0,0
GRPOPT 4,(IP),1,0,0
GRPOPT 5,(app),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<..\COMMON\LPC\source\lpc_api.c><lpc_api.c> 
OPTFFF 1,2,1,0,0,0,0,0,<..\COMMON\LPC\source\lpc_arm922t_cp15_driver.c><lpc_arm922t_cp15_driver.c> 
OPTFFF 1,3,1,0,0,0,0,0,<..\COMMON\LPC\source\lpc_bmp.c><lpc_bmp.c> 
OPTFFF 1,4,1,0,0,0,0,0,<..\COMMON\LPC\source\lpc_colors.c><lpc_colors.c> 
OPTFFF 1,5,1,0,0,0,0,0,<..\COMMON\LPC\source\lpc_fat16.c><lpc_fat16.c> 
OPTFFF 1,6,1,0,0,0,0,0,<..\COMMON\LPC\source\lpc_fat16_private.c><lpc_fat16_private.c> 
OPTFFF 1,7,1,0,0,0,0,0,<..\COMMON\LPC\source\lpc_fonts.c><lpc_fonts.c> 
OPTFFF 1,8,1,0,0,0,0,0,<..\COMMON\LPC\source\lpc_heap.c><lpc_heap.c> 
OPTFFF 1,9,1,0,0,0,0,0,<..\COMMON\LPC\source\lpc_helvr10.c><lpc_helvr10.c> 
OPTFFF 1,10,1,0,0,314,320,0,<..\COMMON\LPC\source\lpc_lbecc.c><lpc_lbecc.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,133,3,0,0,13,1,0,0 }
OPTFFF 1,11,1,0,0,0,0,0,<..\COMMON\LPC\source\lpc_lcd_params.c><lpc_lcd_params.c> 
OPTFFF 1,12,1,117440512,0,0,0,0,<..\COMMON\LPC\source\lpc_line_parser.c><lpc_line_parser.c> 
OPTFFF 1,13,1,620756992,0,0,0,0,<..\COMMON\LPC\source\lpc_nandflash_params.c><lpc_nandflash_params.c> 
OPTFFF 1,14,1,0,0,0,0,0,<..\COMMON\LPC\source\lpc_rom8x8.c><lpc_rom8x8.c> 
OPTFFF 1,15,1,0,0,0,0,0,<..\COMMON\LPC\source\lpc_rom8x16.c><lpc_rom8x16.c> 
OPTFFF 1,16,1,0,0,0,0,0,<..\COMMON\LPC\source\lpc_string.c><lpc_string.c> 
OPTFFF 1,17,1,0,0,0,0,0,<..\COMMON\LPC\source\lpc_swim.c><lpc_swim.c> 
OPTFFF 1,18,1,0,0,0,0,0,<..\COMMON\LPC\source\lpc_swim_font.c><lpc_swim_font.c> 
OPTFFF 1,19,1,0,0,0,0,0,<..\COMMON\LPC\source\lpc_swim_image.c><lpc_swim_image.c> 
OPTFFF 1,20,1,0,0,0,0,0,<..\COMMON\LPC\source\lpc_winfreesystem14x16.c><lpc_winfreesystem14x16.c> 
OPTFFF 1,21,1,0,0,0,0,0,<..\COMMON\LPC\source\lpc_x5x7.c><lpc_x5x7.c> 
OPTFFF 1,22,1,0,0,0,0,0,<..\COMMON\LPC\source\lpc_x6x13.c><lpc_x6x13.c> 
OPTFFF 2,23,1,117440512,0,0,0,0,<..\COMMON\LPC32XX\source\lpc32xx_clkpwr_driver.c><lpc32xx_clkpwr_driver.c> 
OPTFFF 2,24,1,0,0,0,0,0,<..\COMMON\LPC32XX\source\lpc32xx_gpio_driver.c><lpc32xx_gpio_driver.c> 
OPTFFF 2,25,1,0,0,0,0,0,<..\COMMON\LPC32XX\source\lpc32xx_hstimer_driver.c><lpc32xx_hstimer_driver.c> 
OPTFFF 2,26,1,0,0,0,0,0,<..\COMMON\LPC32XX\source\lpc32xx_hsuart_driver.c><lpc32xx_hsuart_driver.c> 
OPTFFF 2,27,1,0,0,0,0,0,<..\COMMON\LPC32XX\source\lpc32xx_intc_driver.c><lpc32xx_intc_driver.c> 
OPTFFF 2,28,1,1241513984,0,0,0,0,<..\COMMON\LPC32XX\source\lpc32xx_mlcnand_driver.c><lpc32xx_mlcnand_driver.c> 
OPTFFF 2,29,1,0,0,0,0,0,<..\COMMON\LPC32XX\source\lpc32xx_mstimer_driver.c><lpc32xx_mstimer_driver.c> 
OPTFFF 2,30,1,0,0,1136,1137,0,<..\COMMON\LPC32XX\source\lpc32xx_sdcard_driver.c><lpc32xx_sdcard_driver.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,88,0,0,0,88,0,0,0,177,3,0,0,57,1,0,0 }
OPTFFF 2,31,1,0,0,0,0,0,<..\COMMON\LPC32XX\source\lpc32xx_spi_driver.c><lpc32xx_spi_driver.c> 
OPTFFF 2,32,1,0,0,0,0,0,<..\COMMON\LPC32XX\source\lpc32xx_ssp_driver.c><lpc32xx_ssp_driver.c> 
OPTFFF 2,33,1,0,0,0,0,0,<..\COMMON\LPC32XX\source\lpc32xx_dma_driver.c><lpc32xx_dma_driver.c> 
OPTFFF 2,34,1,0,0,0,0,0,<..\COMMON\LPC32XX\source\lpc32xx_timer_driver.c><lpc32xx_timer_driver.c> 
OPTFFF 2,35,1,0,0,0,0,0,<..\COMMON\LPC32XX\source\lpc32xx_uart_driver.c><lpc32xx_uart_driver.c> 
OPTFFF 2,36,2,0,0,0,0,0,<..\COMMON\LPC32XX\source\lpc32xx_vectors.s><lpc32xx_vectors.s> 
OPTFFF 3,37,1,989855744,0,0,0,0,<..\COMMON\YL3250\source\phy3250_board.c><phy3250_board.c> 
OPTFFF 3,38,1,452984832,0,899,899,0,<..\COMMON\YL3250\source\phy3250_nand.c><phy3250_nand.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,22,0,0,0,22,0,0,0,89,3,0,0,245,0,0,0 }
OPTFFF 4,39,1,469762048,0,0,0,0,<..\IP\source\s1l_bootmgr.c><s1l_bootmgr.c> 
OPTFFF 4,40,1,738197504,0,0,0,0,<..\IP\source\s1l_cmds.c><s1l_cmds.c> 
OPTFFF 4,41,1,0,0,0,0,0,<..\IP\source\s1l_cmds_core.c><s1l_cmds_core.c> 
OPTFFF 4,42,1,201326592,0,285,294,0,<..\IP\source\s1l_cmds_flash.c><s1l_cmds_flash.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,111,3,0,0,57,1,0,0 }
OPTFFF 4,43,1,872415232,0,1,1,0,<..\IP\source\s1l_cmds_image.c><s1l_cmds_image.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,67,3,0,0,110,1,0,0 }
OPTFFF 4,44,1,0,0,0,0,0,<..\IP\source\s1l_fat.c><s1l_fat.c> 
OPTFFF 4,45,1,100663296,0,740,744,0,<..\IP\source\s1l_image_mngt.c><s1l_image_mngt.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,45,3,0,0,58,1,0,0 }
OPTFFF 4,46,1,234881024,0,514,521,0,<..\IP\source\s1l_line_input.c><s1l_line_input.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,66,0,0,0,66,0,0,0,158,3,0,0,135,1,0,0 }
OPTFFF 4,47,1,0,0,0,0,0,<..\IP\source\s1l_memtests.c><s1l_memtests.c> 
OPTFFF 4,48,1,0,0,25,31,0,<..\IP\source\s1l_sys.c><s1l_sys.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,66,0,0,0,66,0,0,0,111,3,0,0,131,1,0,0 }
OPTFFF 4,49,2,0,0,0,0,0,<..\IP\source\s1l_except.s><s1l_except.s> 
OPTFFF 4,50,2,872415232,0,0,0,0,<..\IP\source\s1l_movdat.s><s1l_movdat.s> 
OPTFFF 5,51,1,0,0,455,461,0,<..\sys_hw.c><sys_hw.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,89,3,0,0,109,1,0,0 }
OPTFFF 5,52,1,989855744,0,0,0,0,<..\sys_hw_cmd_group.c><sys_hw_cmd_group.c> 
OPTFFF 5,53,1,369098752,0,0,0,0,<..\sys_mmu_cmd_group.c><sys_mmu_cmd_group.c> 
OPTFFF 5,54,1,788529152,0,0,0,0,<..\sysapi_blkdev.c><sysapi_blkdev.c> 
OPTFFF 5,55,1,0,0,0,0,0,<..\sysapi_eeprom.c><sysapi_eeprom.c> 
OPTFFF 5,56,1,671088640,0,468,474,0,<..\sysapi_flash.c><sysapi_flash.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,67,3,0,0,254,0,0,0 }
OPTFFF 5,57,1,0,0,0,0,0,<..\sysapi_misc.c><sysapi_misc.c> 
OPTFFF 5,58,1,872415232,0,0,0,0,<..\sysapi_termio.c><sysapi_termio.c> 
OPTFFF 5,59,1,587202560,0,0,0,0,<..\sysapi_timer.c><sysapi_timer.c> 
OPTFFF 5,60,1,587202560,0,148,148,0,<..\COMMON\YL3250\startup\phy3250_startup.c><phy3250_startup.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,22,0,0,0,22,0,0,0,246,1,0,0,98,1,0,0 }
OPTFFF 5,61,2,0,0,0,0,0,<..\COMMON\YL3250\startup\phy3250_startup_entry.s><phy3250_startup_entry.s> 

ExtF <D:\smartrf\LPC3250\3250\stage1\HRH3250_s1l\COMMON\YL3250\include\phy3250_nand.h> 87,93,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,110,0,0,0,110,0,0,0,177,3,0,0,108,1,0,0 }
ExtF <D:\smartrf\LPC3250\3250\stage1\HRH3250_s1l\IP\include\s1l_sys_inf.h> 179,179,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,67,3,0,0,223,0,0,0 }
ExtF <D:\smartrf\LPC3250\3250\stage1\HRH3250_s1l\COMMON\LPC\include\lpc_nandflash_params.h> 75,75,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,22,0,0,0,22,0,0,0,111,3,0,0,247,0,0,0 }
ExtF <D:\smartrf\LPC3250\3250\stage1\HRH3250_s1l\COMMON\LPC32XX\include\lpc32xx_sdcard.h> 125,132,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,66,0,0,0,66,0,0,0,155,3,0,0,35,1,0,0 }
ExtF <D:\smartrf\LPC3250\3250\stage1\HRH3250_s1l\IP\include\s1l_sys.h> 168,174,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,89,3,0,0,225,0,0,0 }

TARGOPT 1, (Target 1)
 ADSCLK=13000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LPC32x0_DS.PDF>
  OPTBL 1,(User Manual)<DATASHTS\PHILIPS\LPC32x0_UM.PDF>
  OPTDL (SARM.DLL)(-cLPC3000)(DARMP3.DLL)(-pLPC3250)(SARM.DLL)()(TARMP3.DLL)(-pLPC3000)
  OPTDBG 48638,6,()()()()()()()()()(.\board_init.ini) (Segger\JLTAgdi.dll)()()()
  OPTKEY 0,(JLTDLG)()
  OPTKEY 0,(JLTAgdi)(-O1038 -J1 -Y1000 -Z1 -FO7 -FD8000000 -FC800 -FN0)
  OPTKEY 0,(DLGTARM)()
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UV0765M9E -O14 -S3 -C1 -N00("Unknown JTAG device") -D00(1B900F0F) -L00(4) -N01("ARM926EJ-S Core") -D01(17926F0F) -L01(4) -FO7 -FD8000000 -FC800 -FN1 -FF0LPC32x0_S29AL008Dx2 -FS080000000 -FL0200000)
  OPTWA 0,1,(sysinfo)
  OPTWA 1,1,(secdat)
  OPTMM 1,0,(0x80000000)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

